# CyberObserver

./: .gitignore  README.md  README_EN.md  manage.sh  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
common/: pom.xml
common/src/main/java/com/cyber/common/model/: CyberMessage.java  DeviceIdentity.java  DeviceStatus.java  DeviceType.java  SensorData.java
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/cyber/mobile/: MainActivity.java
mobile/app/src/main/java/com/cyber/mobile/service/: CyberAccessibilityService.java  CyberSensorService.java
mobile/app/src/main/res/xml/: accessibility_service_config.xml
pc/: pom.xml
pc/src/main/java/com/cyber/pc/: CyberPC.java
pc/src/main/java/com/cyber/pc/config/: CyberPCConfig.java
pc/src/main/java/com/cyber/pc/control/: CommandProcessor.java  RealSystemInterface.java  SystemInterface.java
pc/src/main/java/com/cyber/pc/monitor/: NativeUtils.java  SystemMonitor.java
pc/src/main/java/com/cyber/pc/ui/: CyberPCTray.java
pc/src/test/java/com/cyber/pc/config/: CyberPCConfigTest.java
pc/src/test/java/com/cyber/pc/control/: CommandProcessorTest.java
server/: pom.xml
server/src/main/java/com/cyber/server/: CyberServerApplication.java
server/src/main/java/com/cyber/server/config/: WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/cyber/server/service/: InferenceService.java
server/src/main/java/com/cyber/server/socket/: CyberSocketHandler.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: scene.js
server/src/test/java/com/cyber/server/: CyberIntegrationTest.java
server/src/test/java/com/cyber/server/socket/: CyberSocketHandlerTest.java
